Deplora.WPF/DeployConfigurationList.xaml

<Window x:Class="Deplora.WPF.DeployConfigurationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deplora.WPF"
        mc:Ignorable="d"
        Title="Manage deploy configurations" Height="450" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" Grid.Row="0" Margin="5" Width="Auto" ItemsSource="{Binding DeployConfigurations}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="250" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="SQL" Width="40" Binding="{Binding HasSqlCommands}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="SQL Adapter" Width="100" Binding="{Binding DatabaseAdapterAsString}"></DataGridTextColumn>
                <DataGridTextColumn Header="AppPool Name" Width="250" Binding="{Binding AppPoolName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Website name" Width="250" Binding="{Binding WebSiteName}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Auto deploy" Width="110" Binding="{Binding AutoDeploy}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50">
            <Button x:Name="Btn_NewConfiguration" Content="New" Width="150"  Margin="5"></Button>
            <Button x:Name="Btn_EditConfiguration" Content="Edit" Width="150" Margin="5"></Button>
            <Button x:Name="Btn_DeleteConfiguration" Content="Delete" Width="150" Margin="5"></Button>
        </StackPanel>
    </Grid>
</Window>
