Deplora.WPF/DeployConfigurationList.xaml

<Window x:Class="Deplora.WPF.DeployConfigurationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deplora.WPF"
        mc:Ignorable="d"
        Title="Manage deploy configurations" Height="450" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gv_DeployConfigurationList"
                  IsReadOnly="True" 
                  Grid.Row="0" 
                  Margin="5" 
                  ColumnWidth="*"
                  EnableRowVirtualization="false" 
                  EnableColumnVirtualization="false"
                  ItemsSource="{Binding DeployConfigurations}"
                  AutoGenerateColumns="False"
                  SelectionChanged="gv_DeployConfigurationList_SelectionChanged"
                  CanUserAddRows="False" 
                  CanUserReorderColumns="False"
                  SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="SQL" Binding="{Binding HasSqlCommands}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="SQL Adapter" Binding="{Binding DatabaseAdapterAsString}"></DataGridTextColumn>
                <DataGridTextColumn Header="AppPool Name"  Binding="{Binding AppPoolName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Website name" Binding="{Binding WebSiteName}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Auto deploy" Binding="{Binding AutoDeploy}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50">
            <Button x:Name="Btn_NewConfiguration" Content="New" Width="150"  Margin="5" Command="{Binding AddNewDeployConfiguration}"></Button>
            <Button x:Name="Btn_EditConfiguration" Content="Edit" Width="150" Margin="5" Command="{Binding EditDeployConfiguration}"></Button>
            <Button x:Name="Btn_DeleteConfiguration" Content="Delete" Width="150" Margin="5" Command="{Binding DeleteConfigurations}"></Button>
        </StackPanel>
    </Grid>
</Window>
