Deplora.WPF/MainWindow.xaml

<Window x:Class="Deplora.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commands="clr-namespace:Deplora.WPF.Commands"
        xmlns:local="clr-namespace:Deplora.WPF"
        mc:Ignorable="d"
        Title="Deplora" Height="310" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel MinWidth="300" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <Button Margin="15" Padding="10" Content="Manual Deploy"></Button>
            <Button Margin="15" Padding="10" Content="Manage Deploys" Command="{Binding ShowDeployConfigurations}"></Button>
            <Button x:Name="btn_showSettings" Margin="15" Padding="10" Content="Settings" Command="{Binding ShowAppSettings}"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
            <TextBlock Text="Marvin Binder (c) 2020"></TextBlock>
            <TextBlock Margin="5 0 0 0">
                <Hyperlink x:Name="GithubLink" 
                           NavigateUri="http://github.com/BinderDyn/Deplora/" 
                           RequestNavigate="GithubLink_RequestNavigate">Github</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
